# For SEO operations
home=myjobkart | jobs | Freshers jobs | Java | J2ee | Spring |Hot jobs | Job Opening
employer-job-view=Job View | Career View
create-subuser=Create Employer | Jobs Provider
view-subuser=View Employer | SubUser View
subuser-update-profile=Update Profile
employer-report-view=Report View
create-job-alert=Create Job Alert | Create Free Job Alerts - Get Fresh Job Alert on Email - Myjobkart.com
employer-update-job-openings=Jobs for Fresher -  Job Openings | Jobs for experienced candidate | FirstNaukri.com
clone-jobpost=Myjobkart - Job Portal Clone | Inout CareerLamp
employer-sign-in=Myjobkart - recruiter| More jobs for india - Employer Login
employer-forget-password=Myjobkart | Employer | Password Change
employer-change-password=Myjobkart | Employer | Password Change
employer-activation=Myjobkart | Account | Activation
employer-home=Employer - Home - Jobs for veterans
view-applied-jobseekers=Finding - Finding jobs in myjobkart | Applying Jobs
saved-candidate-resume=Jobseeker | Candidate Resume | Resume | Find Resume
employer-create-profile=Employer | Profile Create | Recruiters
job-opening-upload=Myjobkart|Hot Jobs|Job Opening|Java|J2ee|Hibernate
find-jobs=Myjobkart | Job Opening | Current Openings | Freshers Jobs | Experienced Jobs
job-openings=Myjobkart job protal | Job openings | Search job | Jobs in Spring | jobs in java
find-resumes=Myjobkart | skilled candidate | skilled profiles | open sources | mainframe
jobseeker-profile-details=

employer-sign-up=Myjobkart | Employer | Create Recruiters 
employer-create-profile-payment=Myjobkart | create account | recruiter payment
employer-update-profile=Myjobkart | Job portal | recruiters profile update
employer-profile-details=Myjobkart | job portal | employer detail view
save-resume=Myjobkart | job portal | find resumes
employer-view-candidate=Myjobkart | Job portal | recruiters | Candidate
saved-candidate-view=Myjobkart | Find Resumes | Candidate view | Recruiters
employer-profile-view=Myjobkart | Find Resumes | Candidate view | Recruiters
shortlisted-candidate-view=
my-notifications=myjobkart | jobs | Freshers jobs | Java | J2ee | Spring |Hot jobs | Job Opening
search-jobseekers-resumes=myjobkart | Candidate | Freshers candidate | Java | J2ee | Spring |Hot jobs | Job Opening
employer-view-jobseeker-details=Myjobkart | recruiters | post job
find-resumes-details=Myjobkart | find profile | candidate view
jobseeker-sign-up=Myjobkart | jobseeker | candidate create profile | find jobs
jobseeker-sign-in=Myjobkart | jobseeker | candidate login | find jobs
jobseeker-activation=Myjobkart | jobseeker | candidate activation | find jobs
jobseeker-forget-password=Myjobkart | jobseeker | forgot password
jobseeker-change-password=Myjobkart | jobseeker | change password
jobseeker-home=Myjobkart | jobseeker | find job | upload resume
jobseeker-saved-jobs=Myjobkart | jobseeker | find job | save job
jobpost-details=Myjobkart | jobseeker | view job detail
jobseeker-applied-jobs=Myjobkart | jobseeker | find job | save job | applied jobs
jobseeker-applied-job-details=Myjobkart | jobseeker | applied job detail
jobseeker-applied-jobs-map=Myjobkart | jobseeker | find job | save job
jobseeker-profile-view=Myjobkart | jobseeker | candidate profile | candidate view 
jobseeker-jobalert-view=Myjobkart | jobseeker | create job alert | job alert view
jobseeker-create-profile=Myjobkart | jobseeker | candidate profile | candidate view
jobseeker-validate-profile=Myjobkart | jobseeker | candidate profile | candidate view
jobseeker-create-fresher-profile=Myjobkart | jobseeker | candidate profile | fresher profile
jobseeker-create-jobalert=Myjobkart | jobseeker | create job alert | job alert view
jobseeker-update-profile=Myjobkart | jobseeker | candidate profile | Update profile
jobseeker-update-personal=Myjobkart | jobseeker | candidate profile | Update profile
jobseeker-update-educational=Myjobkart | jobseeker | candidate profile | Update profile
jobseeker-update-experience=Myjobkart | jobseeker | candidate profile | Update profile
jobseeker-update-jobalert=Myjobkart | jobseeker | candidate profile | Update job alert
jobseeker-jobalert-details=Myjobkart | jobseeker | candidate profile | Update job alert
jobseeker-change-password-after-login=Myjobkart | jobseeker | change password
my-notifications-jobseeker=Myjobkart | jobseeker | notifications 
employer-renewal-list=Myjobkart | jobseeker | product service | renewal product
job-details=Myjobkart | jobseeker | find job | save job | search job | job details
search-details=Myjobkart | jobseeker | find job | save job | search job | job details
search-jobs=Myjobkart | jobseeker | find job | save job | search job | job details
company-jobs=Myjobkart | jobseeker | find job | save job | search job | job details
follower-details=Myjobkart | jobseeker | recruiters | follower
job-opening-details=Myjobkart | jobseeker | find job | save job | search job | job details
employer-jobpost-details=Myjobkart | jobseeker | find job | save job | search job | job details
about-us=Myjobkart | jobportal | about us
FAQ=Myjobkart | jobportal | FAQ
contactus=Myjobkart | jobportal | contact us
feedback=Myjobkart | jobportal | feedback
product-services=Myjobkart | jobportal | product services
payment-services=Myjobkart | jobportal | Canidate product | payment services
employer-blog=Myjobkart | recruiters | blogs
employer-terms-privacy=Myjobkart | jobportal | terms and privacy policy
create-jobseeker=Myjobart | candidate | candidate profile create
jobseeker-report-view=Myjobkart | candidate | candidate activity
managed-follower=Myjobkart | Candidate view | follower details
payment-details=Myjobkart | product service | payment details
update-employer=Myjobkart | employer update | post job
jobseeker-view-history=Myjobkart | canidate | view canidate
jobseeker-renewal-alert=Myjobkart | Candidate profile | renewal details
employer-payment-details=Myjobkart | recruiters | payment details
jobseeker-fresher-update-personal=Myjobkart | fresher | profile update
saved-list-candidate=Myjobkart | candidate | saved profile
short-list-candidate=Myjobkart | candidate | shortList candidate
view-product=Myjobkart | product service | view product
walking-profile-creation=Myjobkart | Walkin job | walkin job create
walkin-job-view=Myjobkart | walkin job | walkin job view
walking-job-opening-details=Myjobkart | walkin job | walkin job detail
walking-update-job-openings=Myjobkart | walkin job | walkin job opening
walking-job-openings=Myjobkart | walkin job | walkin job opening
walking-search-details=Myjobkart | walkin job | search walkin jobs
shortlisted-candidate=Myjobkart | candidate | candidate shortlist
resume-shortlisted-candidate=Myjobkart | candidate | resume shortlist