#For SEO meta Operations
courses-list=Home page courses list.
events-list=Home events list. 
blog=Home page blogs.
contact=Home page contact.
register-course=Register Course.
register-company=Register Company.

home=We are Students,Employees participating Courses and Events in online product services.
sign-in=Admin login page.  
admin-home= All specification allowed in admin page. 
create-company=Create company pages.
view-company=Company view pages.
view-companydetails=Company view details.
edit-company=Edit company.
search-company=Search company.
#User
edit-user=Edit user.
list-users=User List.
search-user=Search user.
#Service
create-service=Create service.
view-service= View service.
view-serviceDetails=View service details.
edit-service= Edit service.
search-service= Search service.
#Campaign
create-campaign=Company create campaign.
view-campaign=Company view campaign.
view-campaign-details= View campaign details.
edit-campaign= Edit campaign.
search-Campaign= Search campaign.
#Customer
create-customer=Create company customer.
view-customer=View company customer.
customer-viewdetails= Customer viewdetails.
edit-customer= Edit customer.
search-Customer= Search Customer.
#Testimonial
create-testimonial=Admin create in testimonial messages.
view-testimonial=Admin view all testimonial messages.
view-testimonial-details=Admin view-testimonial details.
edit-testimonial=Admin edit testimonial.
#Recentnews
create-recentNews=Admin create Recent News messages.
RecentNews=Admin view Recent News messages.
view-recentNews-details=Admin view recentNews details.
edit-recentNews=Admin edit recentNews.
recentNews-list=Admin recentNews list.
#course
create-course= Create Course.
view-course= View Courses.
create-course-details= Create course details.
listview-course-details= Listview course details.
view-course-registration= View course registration.
view-search-course= View search Course.
view-searchcourse-details= View searchcourse details.
search-course= Search course.
#Event
create-event= Create event.
view-event= View event.
view-event-details= View event details.
edit-event= Edit event.
view-events-registration= View events registration.
#Contact
view-contact=Admin view contact.
view-contact-details=Admin view contact details.

#Company login
company-home= Company home page.