#For seo-title Operation
courses-list=TechBoot | Courseslist
events-list=TechBoot | Events list
blog=TechBoot | blog
contact=TechBoot | Contact
register-course=TechBoot | RegisterCourse
register-company=TechBoot | RegisterCompany


home=TechBoot | Company | Customers
sign-in=TechBoot | Admin | SignIn
admin-home=TechBoot | admin | Home
#UserManagement
list-users=TechBoot | User | List
search-user=TechBoot | Search | User
edit-user=TechBoot | Edit | User
#Company
create-company=TechBoot| company   
view-company=TechBoot | view | company
edit-company=TechBoot | Edit | Company
search-company=TechBoot | Search | Company
view-companydetails=TechBoot | View CompanyDetails
#Service 
create-service=TechBoot | CreateService
view-service=TechBoot | company | view | service
view-serviceDetails=TechBoot | View | SearchDetails
edit-service=TechBoot | Edit | Service
search-service=TechBoot | Search Service
#campaign
create-campaign=TechBoot | company | campaign
view-campaign=TechBoot | view | campaign
view-campaign-details=TechBoot | View campaign | Details 
edit-campaign=TechBoot | Edit | Campaign
search-Campaign=TechBoot | Search | Campaign
#Customer
create-customer=TechBoot | company | customer
view-customer=TechBoot | Company | View | Customer
customer-viewdetails=TechBoot | Customer | viewDetails
edit-customer=TechBoot | Edit | Customer
search-Customer=TechBoot | Search | Customer
#Testimonial
create-testimonial=TechBoot | Admin | Create | Testimonial
view-testimonial=TechBoot | Admin | View | Testimonial
view-testimonial-details=TechBoot |viewTestimonial | details
edit-testimonial=TechBoot | editTestimonial
#RecentNews
create-recentNews=TechBoot | Admin | Create | RecentNews
 view-recentNews=TechBoot | Admin | View | RecentNews
 view-recentNews-details=TechBoot | view recentNews | Details
 edit-recentNews=TechBoot |edit recentNews
 recentNews-list=TechBoot | RecentNews List
 #Course
create-course=TechBoot | Admin | Create | Course
view-course=TechBoot | Admin | View | Course
create-course-details=TechBoot | Admin | CreateCourse | Details
listview-course-details=TechBoot | Admin | listviewCourse | Details
view-course-registration=TechBoot | Admin | ViewCourse | Registration
view-search-course=TechBoot | view search | Course
view-searchcourse-details=TechBoot | view search | course details
search-course=TechBoot | Search Course
#Event
create-event=TechBoot | CreateEvent
view-event=TechBoot | ViewEvent
view-event-details= TechBoot | View | Event details
edit-event=TechBoot | Edit Event
view-events-registration=TechBoot | ViewEvent | Registration
#Contact
view-contact=TechBoot | view | Contact  
view-contact-details=TechBoot | view | contactDetails 

#Company login
company-home=TechBoot | CompanyHome