#For SEO operations
courses-list=courses-list
events-list=events-list
blog=blog
contact=contact
register-course=register-course
register-company=register-company


home=home
sign-in=sign-in
admin-home=admin-home
#UserManagement
list-users=user-list
search-user=search-user
edit-user=edit-user
#Company
create-company=create-company
view-company=view-company
edit-company=edit-company
search-company=search-company
view-companydetails=view-companydetails
#Service
create-service=create-service
view-service=view-service
view-serviceDetails=view-serviceDetails
edit-service=edit-service
search-service=search-service
#campaign
create-campaign=create-campaign
view-campaign=view-campaign
view-campaign-details=view-campaign-details
edit-campaign=edit-campaign
search-Campaign=search-Campaign
#customer
create-customer=create-customer
view-customer=view-customer
customer-viewdetails=customer-viewdetails
edit-customer=edit-customer
search-Customer=search-Customer
#Testimonial
create-testimonial=create-testimonial
view-testimonial=view-testimonial
view-testimonial-details=view-testimonial-details
edit-testimonial=edit-testimonial
#RecentNews
create-recentNews=create-recentNews
view-recentNews=view-recentNews
view-recentNews-details=view-recentNews-details
edit-recentNews=edit-recentNews
recentNews-list=recentNews-list
#Course
create-course=create-course
view-course=view-course
create-course-details=create-course-details
listview-course-details=listview-course-details
view-course-registration=view-course-registration
view-search-course=view-search-course
view-searchcourse-details=view-searchcourse-details
search-course=search-course
#Event
create-event=create-event
view-event=view-event
view-event-details=view-event-details
edit-event=edit-event
view-events-registration=view-events-registration
#Contact
view-contact=view-contact
view-contact-details=view-contact-details


#Company
company-home=company-home